---
- name: gather facts 
  hosts: all
  become: yes
  tasks:
   - name: ansible_facts of ip
     ansible.builtin.debug:
      var: ansible_facts
   - name: ansible_facts of dist
     ansible.builtin.debug:
      var: ansible_facts['dist']['os']
      
