---
- name: untar application
  become: yes
  hosts: all 
  tasks: 
   - name: untar tomcat application
     ansible.builtin.unarchive:
      src: https://dlcdn.apache.org/tomcat/tomcat-10/v10.1.44/bin/apache-tomcat-10.1.44.tar.gz -p /tmp --strip-components=1
      dest: /opt/tomcat10  